apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekEwTVRNeApPRFU0TlRKYUZ3MDBNekEwTVRNeE9EVTROVEphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFETHlFaW8xNkR6WGQ4ZFBFZXEzZXBSQURVOE1odWQ5ejh0N0hZY2tNREMwK3lnVG5ydQp0OVY0N3dNY2xmaFFTT3FNazZ5U0pGSmFsOU8vTTJUQkhjc0RTRWZOZ2lEZDd1MWpCOTY4c2tSSkZMNE5nN0RBClp5RWZ4RFJJZjczM3Z4OGphYmxPTHJwOS9UcTlGdXlJNlBtdHFJY2FXQUpNa25zU0tKbjV2dWdZa1dDSzNyZHMKd3VvUVdlSFBZdFBwYTkwdVRjU01WUTY0a2xDaUhOaEZzZXhOOVAyY3gzZkNURVJRQUo4YzFUSjhUSDJGZ212MgoxNi9TaU5Rb1hoOWJkTWtwTlhReHdmNUxDOU9idEZPUlhWRzdhcU55WTlUOWx1aHdhRjdiRHd2M2lQS0pBLzh3ClM2dGdZZ1hvZS9XZmdHMDhDNDZJRmhERXFwSWp0V0tRenZtSEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFNWUVjUzh2RUplRVhtSEpXYQp6MW5KbWRHcFZUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFYU2ZpMVNGdE9KTEdqM3JqcjdxNGh1QUU3WXp1Cmxob2w0UTRjTnd5Um92S0VBbS9MM3VGZWc0SnU0OThuZlR2cFRZTkcvNUFsTmFQajRIRmcyT2gxWlRiU1A0YkYKZTdNbGlBV01DWEJnZWdnV1M3cFVtV3AvNGxoeE1Na2hXNExrenlkRTBYYVFNQ2lhNi8zU0lSc0pSMkNBamZzZgpJTHJRalNiUTNoenZMZU53VGZxMXg5eVFialJUbW9QNVVaSStNbVAwTzZ5c1hOS3lzSjlyUExPeGxGc2kzSjArClZjTnkzYndTQnJGcFE5Yk1DTWlLekgrSjJNY0ZtaW0zeENaMWoxZklOMTk3MVdwOE5IVGUwTDZkVWFiaUJMdHAKakxyMkdsRHRpVFVGeVNScTJ2ZnNSRWc4SGp0aGFSQkRHVmF0RnJjTGY1VVVyNG1IR1YvNDVLSzhSdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://0a41c100-c731-43cb-ae07-436c449e92a2.k8s.ondigitalocean.com
  name: do-nyc3-k8s
contexts:
- context:
    cluster: do-nyc3-k8s
    user: do-nyc3-k8s-admin
  name: do-nyc3-k8s
current-context: do-nyc3-k8s
users:
- name: do-nyc3-k8s-admin
  user:
    token: dop_v1_2552da141d8819c3787a663fce6e5401319b96a2d2335aa80d694710fd1dd897
